<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCertifications</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            backdrop-filter:unset;
        }
        nav{
            width: 100%;
            position: fixed;
            padding: 0;
            margin: 0;
            color: silver;
        }
        #logo{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            display: inline-block;
            padding-left: 30px;
        }
        .info{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-top: 0px;
        }
        #home{
            padding-left: 40%;
        }
        .detail{
            text-align: center;
            position: relative;
            top: 130px;
            left:113px;
            color: rgb(247, 208, 208,0.95);
        }
    </style>
</head>
<body1>
    <script src="certificate.js"></script>
</body1>
</html>